@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	--def: #96B7C4
	--inv: #fff
	height: 100% 
	margin: 0
	padding: 0
	font-size: 10px
	background-color: #fff
body
	font-size: 10px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent1
	color: #fff

.container
	padding-bottom: 20px
	box-shadow: rgba($text2, .2) 0 2px 4px 0


	//////////////////////// шапка



.s-header
	&__firstline
		display: flex
		justify-content: space-between
		z-inbdex: 1
		margin: 0 auto
		max-width: 1600px
		padding-top: 35px
		ul
			margin: 0
			padding: 0
			display: flex
			justify-content: start	
			align-items: center		
			li
				position: relative
				list-style: none
				a
					margin-right: 30px
					position: relative
					display: block
					text-decoration: none
					color: $text1
					Font-family: $default-font
					Font-weight: 400 
					Font-size: 13px 
					Line-height: 18px  
					Letter-spacing: 2%
					box-sizing: border-box
					transition: .5s	
					padding-top: 15px
					padding-bottom: 15px						
					&:before, &:after
						content: ''
						position: absolute
						right: 0
						bottom: 0
						left: 0
						transition: 0.2s
						color: rgba($accent1, .9)
						border-bottom: 2px solid $accent1
						transform: scaleX(0)
					&:hover 
						color: rgba($accent1, .9)
						&:before, &:after
							transform: scaleX(1)
		&__info
			display: flex
			justify-content: end
			align-items: center
			.number
				font-size: 20px
				font-weight: bold
				Font-family: $default-font
				.fa-angle-down
					margin-left: 20px
					margin-right: 40px
					cursor: pointer
			.soc
				.fa-instagram, .fa-facebook-square,
					font-size: 24px
					color: $text1
					margin-left: 20px
					transition: .3s
					&:hover
						color: #333
						transform: scale(1.1)
	&__secondline
		display: flex
		justify-content: space-between
		z-inbdex: 1
		margin: 0 auto
		max-width: 1600px
		padding-top: 30px
		padding-bottom: 30px
		.logo
		.personal-data
			display: flex
			justify-content: flex-end
			.data
				display: flex
				justify-content: center
				align-items: center
				padding: 0 18px
				border: 1px solid #E4E4E4
				cursor: pointer
				img
					width: 21px
					margin-right: 20px
				
				p
					width: 85px
					font-size: 12px
					line-height: 16px
					font-weight: 400
					Font-family: $default-font
	&__thirtline
		.store
			ul
				display: flex
				justify-content: center
				li
					position: relative
					list-style: none
					a
						position: relative
						text-decoration: none
						color: $text1
						Font-family: $default-font
						Font-weight: 600 
						Font-size: 15px 
						Line-height: 18px  
						Letter-spacing: 2%
						box-sizing: border-box
						transition: .5s	
						margin: 20px
						padding: 15px
						text-transform: uppercase
 


 /////// секция продукта

.breadcrumbs
	display: block
	width: 1600px
	margin: 0 auto
	padding-top: 50px
	padding-bottom: 60px
	ul
		padding: 0
		li
			list-style: none
			a
				text-decoration: none
				font-size: 13px
				line-height: 18px
				font-weight: 400
				Font-family: $default-font
			.fa-angle-right
				font-size: 10px
				margin-left: 17px
				margin-right: 17px
.s-product
	background-color: #F9F9F9
	padding-top: 62px
	padding-bottom: 62px
	display: block
	width: 1600px
	margin: 0 auto
	&__gallery
		width: 50%
		display: flex
		.slider
			width: 100px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-left: 92px
			margin-right: 108px
			.fa-angle-down
				font-size: 28px
				color: $text3
				cursor: pointer
			.thumb
				display: flex
				width: 100%
				height: 108px
				margin-bottom: 40px
				padding: 5px
				a
					img
						width: 100%
						height: 100%

		.select-foto
			img
				width: 280px
				background-size: cover
				background-position: center center 
				background-repeat: no-repeat				

@import "media" // Всегда в конце
